                 *********************************CREATE CLASS    *******************************************


public class HelloWorld {
  public static void main(String[] args) {
  
   class ClassUser{   // create class
  
  int score;          // variable in the class
  }
  
  ClassUser aram=new ClassUser();     // connect it to the class with a object called aram
  
  aram.score=10;                        // using object and the variable in the class and assign it a value
  
  System.out.println(aram.score);              



  }
}

  *********************************CREATE CLASS WITH METHOD INSIDE OF IT    *******************************************



public class HelloWorld {
public static void main(String[] args) {
  
class Users {    // creating class here 
int score;       // class contain score 

public boolean hasWon()   // the class has a method 
if(score>=100){           // if 
return true;            // return 
  
  }
 else {               // else
 return false;
  }
  }
  
  }
   
Users Aram = new Users();    // the process outside the class and method 
   
Aram.score=10;               // assign value to the score in the class called Aram
   
   System.out.println(Aram.hasWon()); 	    // call the method hasWon in the class Aram 
  }
}











